import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    header: {
      home: 'Home',
      stats: 'Stats',
      lists: 'Lists',
      searchPlaceholder: 'Search for a site...',
      noResultsFound: 'No results found',
    },
    home: {
      filterByCategory: 'Filter by category:',
      allSites: 'All sites',
      natural: 'Natural',
      cultural: 'Cultural',
      mixed: 'Mixed',
      category: 'Category:',
      country: 'Country:',
      addToWishlist: 'Add to my list',
      removeFromWishlist: 'Remove from my list',
      markAsVisited: 'Mark as visited',
      markAsNotVisited: 'Mark as not visited',
    },
    auth: {
      backToMap: 'Back to Map',
      login: 'Login to your account',
      register: 'Create an account',
      name: 'Full Name',
      email: 'Email',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      submit: 'Submit',
      noAccount: "Don't have an account?",
      haveAccount: 'Already have an account?',
      logout: 'Logout',
    },
    stats: {
      title: 'Statistics',
      greetings: 'Hello ',
      cultural: 'Culturals',
      natural: 'Naturals',
      mixt: 'Mixts',
      visitedSites: 'Visited sites',
      distribution: 'Distribution',
      draw: 'Draw',
      discover: 'Discovery of the world',
      europeAmerica: 'Europe and North America',
      latinAmerica: 'Latin America and the Caribbean',
      africa: 'Africa',
      asiaOceania: 'Asia and Oceania',
      arabicStates: 'Arabic states',
      nbrSites: 'Number of sites',
      noData: 'No data',
      exploredSites: ' explored sites',
      yourProgress: 'Your Progress',
      totalSites: 'Total Sites',
      visited: 'Visited',
      wishlist: 'Wishlist',
    },
    wishlist: {
      title: 'My Lists',
      empty: 'Your wishlist is empty',
      unescoProgress: 'UNESCO progress',
      yourTrip: 'Your trip around the world',
      visited1: 'You have visited',
      visited2: 'sites out of',
      visited3: 'registered in your list !',
      completed: 'completed',
      wishlist: 'Your list',
      loading: 'loading...',
      visitedSites: 'Visited sites',
      emptyVisited: "You haven't visited any sites yet",
    },
    common: {
      loading: 'Loading...',
      error: 'An error occurred',
      ok: 'OK',
      cancel: 'Cancel',
    },
  },
  fr: {
    header: {
      home: 'Accueil',
      stats: 'Stats',
      lists: 'Listes',
      searchPlaceholder: 'Rechercher un site...',
      noResultsFound: 'Aucun résultat trouvé',
    },
    home: {
      filterByCategory: 'Filtrer par catégorie :',
      allSites: 'Tous les sites',
      natural: 'Naturel',
      cultural: 'Culturel',
      mixed: 'Mixte',
      category: 'Catégorie :',
      country: 'Pays :',
      addToWishlist: 'Ajouter à ma liste',
      removeFromWishlist: 'Supprimer de ma liste',
      markAsVisited: 'Marquer comme visité',
      markAsNotVisited: 'Marquer comme non-visité',
    },
    auth: {
      backToMap: 'Retour à la Carte',
      login: 'Connexion à votre compte',
      register: 'Créer un compte',
      name: 'Nom complet',
      email: 'Email',
      password: 'Mot de passe',
      confirmPassword: 'Confirmer le mot de passe',
      submit: 'Envoyer',
      noAccount: 'Pas encore de compte?',
      haveAccount: 'Vous avez déjà un compte?',
      logout: 'Déconnexion',
    },
    stats: {
      title: 'Statistiques',
      greetings: 'Bonjour ',
      cultural: 'Culturels',
      natural: 'Naturels',
      mixt: 'Mixtes',
      visitedSites: 'Sites visités',
      distribution: 'Répartition',
      draw: 'Égalité',
      discover: 'Découverte du monde',
      europeAmerica: 'Europe et Amérique du nord',
      latinAmerica: 'Amerique latine et Caraïbes',
      africa: 'Afrique',
      asiaOceania: 'Asie et Oceanie',
      arabicStates: 'Etats arabes',
      nbrSites: 'Nombre de sites',
      noData: 'Aucune donnée',
      exploredSites: ' sites explorés',
      yourProgress: 'Votre Progression',
      totalSites: 'Nombre de sites',
      visited: 'Visités',
      wishlist: 'Liste de souhaits',
    },
    wishlist: {
      title: 'Mes Listes',
      empty: 'Votre liste est vide',
      unescoProgress: 'Progression UNESCO',
      yourTrip: 'Votre voyage autour du monde',
      visited1: 'Vous avez visité',
      visited2: 'sites sur',
      visited3: 'inscrits dans cotre liste !',
      completed: 'complété',
      wishlist: 'Votre liste',
      loading: 'Chargement...',
      visitedSites: 'Sites visités',
      emptyVisited: "Vous n'avez visité aucun site pour le moment",
    },
    common: {
      loading: 'Chargement...',
      error: 'Une erreur est survenue',
      ok: 'OK',
      cancel: 'Annuler',
    },
  },
}

const i18n = createI18n({
  legacy: false,
  locale: localStorage.getItem('locale') || 'fr',
  globalInjection: true,
  messages,
})

export default i18n
